MATERIAL1_DB_HOST=localhost
MATERIAL1_DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=material1

MATERIAL1_MINIO_HOST=http://material1_minio
MATERIAL1_MINIO_PORT=9000
MATERIAL1_MINIO_BUCKET_NAME=dev-bucket

MINIO_ACCESS_KEY=dev_minio_access_key
MINIO_SECRET_KEY=dev_minio_secret_key

MATERIAL1_GRUPPENFINDUNG_URL=localhost:8081

MATERIAL1_ADMIN_ROLE=admin
MATERIAL1_VIEWER_ROLE=viewer
MATERIAL1_MAX_FOLDER_PER_GROUP=200
MATERIAL1_MAX_FILE_SIZE=10MB
