version: "3.7"

services:
  minio_dev:
    image: minio/minio:latest
    ports:
      - "${MINIO_PORT:-9000}:9000"
    volumes:
      - minio_dev_volume:/data
    env_file:
      - dev.env
    command: server /data

volumes:
  minio_dev_volume:
