MYSQL_HOST=material1_db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=material1

MINIO_HOST=http://localhost
MINIO_PORT=9000
MINIO_BUCKET_NAME=dev-bucket
MINIO_ACCESS_KEY=dev_minio_access_key
MINIO_SECRET_KEY=dev_minio_secret_key
