# host for the database, read by the application
MATERIAL1_DB_HOST=material1_db
# port of the database, read by the application
MATERIAL1_DB_PORT=5432
# postgres username, read by the application & postgres
POSTGRES_USER=postgres
# postgres password, read by the application & postgres
POSTGRES_PASSWORD=password
# postgres database, read by the application & postgres
POSTGRES_DB=material1

# minio host, read by the application
MATERIAL1_MINIO_HOST=http://material1_minio
# minio port, read by the application
MATERIAL1_MINIO_PORT=9000
# minio bucket name, read by the application
MATERIAL1_MINIO_BUCKET_NAME=dev-bucket
# minio access key, read by the application and by the minio dev container
MINIO_ACCESS_KEY=dev_minio_access_key
# minio secret key, read by the application and by the minio dev container
MINIO_SECRET_KEY=dev_minio_secret_key

# url of the Gruppenbildung REST-API, read by the application
MATERIAL1_GRUPPENBILDUNG_URL=https://mops.hhu.de/gruppen1
# name of the admin role, only used internally by the application
MATERIAL1_ADMIN_ROLE=admin
# name of the viewer role, only used internally by the application
MATERIAL1_VIEWER_ROLE=viewer
# maximum amounts of folders a group may have, read by the application
MATERIAL1_MAX_FOLDER_PER_GROUP=200
# maximum size of a file upload, read by the application
MATERIAL1_MAX_FILE_SIZE=10MB
