# needs to be an environment variable for docker-compose when changed
MATERIAL1_PORT=8080
MATERIAL1_DB_HOST=material1_db
# needs to be an environment variable for docker-compose when changed
MATERIAL1_DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=material1

MATERIAL1_MINIO_HOST=http://localhost
# needs to be an environment variable for docker-compose when changed
MATERIAL1_MINIO_PORT=9000
MATERIAL1_MINIO_BUCKET_NAME=dev-bucket

MINIO_ACCESS_KEY=dev_minio_access_key
MINIO_SECRET_KEY=dev_minio_secret_key

MATERIAL1_GRUPPENFINDUNG_URL=https://mops.hhu.de/gruppen1

MATERIAL1_ADMIN_ROLE=admin
MATERIAL_MAX_FOLDER_PER_GROUP=200
